bw=1
geno="WT"
plot 'rp_sim'.geno.'.dat' using (bin($1,bw)):(1000.0/N) smoo kdensity bandwidth 1 w l lw 3
do for[k=500:4500:10]{
	set xrange[k*1.0:k*1.0+100.0];
	#set samples 1024;
	set samples 4096;
	set table 'temp.dat'; replot; set table 
	system("awk 'NR>4{print $1,$2}' temp.dat > tt.dat ; ./psd tt.dat") 
	system("mv psd_tt.dat psd_".k.".dat");
}

# wrap things up using julia code "wrap.jl"
# plot results with 
# set cbrange[1e-3:*]
# set logsc zcb
#  plot 'heatmap.dat' matrix w ima
#
# ...or
#
# @reaxis
# unset log
# plot 'heatmap_fil.dat' matrix w ima

